# hpk_beta

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hpk/pr131/hpk_beta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpk/pr131/hpk_beta/: Constants.java  DetailLeaderActivity.java  EMailSender.java  HistoryActivity.java  ListAllLeadershipActivity.java  MainActivity.java  RecyclerClickListener.java  ReplacementActivity.java  SendFragment.java  listAllLeadership.java
app/src/main/java/com/hpk/pr131/hpk_beta/Activity/: Applicants.java  ApplicantsActivity.java  ContactActivity.java  DetailLeaderActivity.java  DetailNews.java  HistoryActivity.java  ListAllLeadershipActivity.java  MainActivity.java  MapActivity.java  NewsActivity.java  ReplacementActivity.java  TimetableActivity.java
app/src/main/java/com/hpk/pr131/hpk_beta/Adapter/: LeaderAdapter.java  NewsAdapter.java  ReplacementAdapter.java
app/src/main/java/com/hpk/pr131/hpk_beta/Model/: LeaderModel.java  NewsModel.java  ReplaceModel.java
app/src/main/java/com/hpk/pr131/hpk_beta/Object/: Leader.java
app/src/main/res/drawable/: background.xml  btn_style.xml  leader_back.xml
app/src/main/res/layout/: activity_applicants.xml  activity_contact.xml  activity_detail_leader.xml  activity_detail_news.xml  activity_history.xml  activity_list_all_leadership.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_replacement.xml  activity_timetable.xml  app_bar_main.xml  content_activity_history.xml  content_list_all_leadership.xml  content_main.xml  content_news.xml  content_replacement.xml  leader.xml  nav_header_main.xml  news.xml  replacement.xml  send_fragment.xml  table_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail_leader.xml  menu_leaders__college.xml  menu_replacement.xml  menu_teachers__college.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hpk/pr131/hpk_beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
