<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ReplacementActivity">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.ReplacementActivity"
        tools:showIn="@layout/activity_replacement"
        android:background="@drawable/replacements_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/dateReplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:padding="10dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textColor="@color/light_grey"/>

            <android.support.v7.widget.CardView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="#4F879394">

                <GridLayout
                    android:id="@+id/gridGroup"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </GridLayout>
            </android.support.v7.widget.CardView >

            <android.support.v7.widget.CardView
                android:id="@+id/cardReplace"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="#4F879394">

                <LinearLayout
                    android:id="@+id/linearReplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </android.support.v7.widget.CardView >
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_refresh_black_24dp"
        app:backgroundTint="#FFACAFC2"
        app:layout_anchor="@id/dateReplace"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>







