<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/groupRow"
        android:text=""
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/pairRow"
        android:text=""
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/replacedRow"
        android:text=""
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/subjectRow"
        android:text=""
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/teacherRow"
        android:text=""
        android:singleLine="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="10sp"/>
    <TextView
        android:background="@color/cardview_light_background"
        android:layout_margin="1dp"
        android:id="@+id/audienceRow"
        android:text=""
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="10sp"/>
</TableRow>